NODE_ENV=development
  PORT=3000

# Supabase Configuration
  VITE_SUPABASE_URL=https://qvvujxjxufjnrwzgpoib.supabase.co
  VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2dnVqeGp4dWZqbnJ3emdwb2liI
  iwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxOTAxMTgsImV4cCI6MjA2OTc2NjExOH0.PGUVk0KNh3Z5-vbNPgubzSwlipRK1HRDz5K8MFMNY4g
  SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2dnVqeGp4dWZqbnJ3e
  mdwb2liIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDE5MDExOCwiZXhwIjoyMDY5NzY2MTE4fQ.ro6mSw9rN0w7kuAMk3MGctUV9l9NV0
  hIEEEogT_ovVk

  # API Keys
  OPENROUTER_API_KEY=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

  # JWT Configuration
  JWT_SECRET=Li2AgWYNvCqKL4T8gb1wGtr1w0hY7g4w3qUX0nDzuKGQiz+K8VPUSzj1+YkXK2Yd1zcg6FnehougBZ6xMp2ZMw==